MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        Title="Calculator" Height="400" Width="400">
    <Grid Name="MainGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <TextBlock Name="memoryLabel" Grid.Row="0" Grid.ColumnSpan="4"  Height="15" Width="350" VerticalAlignment="Bottom" 
                   HorizontalAlignment="Center" Margin="0,0,0,35" TextAlignment="Right" FontSize="10"></TextBlock>
        <TextBlock Name="resultLabel" Grid.Row="0" Grid.ColumnSpan="4"  Height="30" Width="350"  VerticalAlignment="Bottom"
                   HorizontalAlignment="Center" Margin="0,0,0,0" TextAlignment="Right" FontSize="16" ></TextBlock>
        <!--<TextBox Name="Memory" Grid.Row="0" Grid.ColumnSpan="4"  Height="15" Width="350" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,35"></TextBox>
        <TextBox Name="Result" Grid.Row="0" Grid.ColumnSpan="4"  Height="30" Width="350" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,0"></TextBox>-->

        <Button Grid.Column="0" Grid.Row="1">CE</Button>
        <Button Grid.Column="1" Grid.Row="1">C</Button>
        <Button Grid.Column="2" Grid.Row="1">&lt;</Button>
        <Button Grid.Column="3" Grid.Row="1">/</Button>
        <Button Grid.Column="0" Grid.Row="2">7</Button>
        <Button Grid.Column="1" Grid.Row="2">8</Button>
        <Button Grid.Column="2" Grid.Row="2">9</Button>
        <Button Grid.Column="3" Grid.Row="2">*</Button>
        <Button Grid.Column="0" Grid.Row="3">4</Button>
        <Button Grid.Column="1" Grid.Row="3">5</Button>
        <Button Grid.Column="2" Grid.Row="3">6</Button>
        <Button Grid.Column="3" Grid.Row="3">-</Button>
        <Button Grid.Column="0" Grid.Row="4">1</Button>
        <Button Grid.Column="1" Grid.Row="4">2</Button>
        <Button Grid.Column="2" Grid.Row="4">3</Button>
        <Button Grid.Column="3" Grid.Row="4">+</Button>
        <Button Grid.Column="0" Grid.Row="5">.</Button>
        <Button Grid.Column="1" Grid.Row="5">0</Button>
        <Button Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="5">=</Button>
    </Grid>
</Window>
